# PV221Chat

./: PV221Chat.sln
PV221Chat/: PV221Chat.csproj  Program.cs  appsettings.json
PV221Chat/Controllers/: AccountController.cs  BlogController.cs  ChatController.cs  HomeController.cs  LoginController.cs  PrivateChatController.cs  ProfileController.cs
PV221Chat/DTO/: AuthenticationResponseDTO.cs  BlockUserDTO.cs  BlockedUserDTO.cs  BlogPageDTO.cs  BlogPostDTO.cs  BlogSubscriptionDTO.cs  ChatDTO.cs  ChatNotificationDTO.cs  CreateBlogPageDTO.cs  CreateBlogSubscriptionDTO.cs  CreateChatDTO.cs  CreateMessageDTO.cs  CreateModerationLogDTO.cs  CreateNotificationDTO.cs  CreateNotificationSubscriptionDTO.cs  CreateUserDTO.cs  CreateUserRatingDTO.cs  GlobalChatMessageDTO.cs  GroupEditDTO.cs  LoginDTO.cs  MemberDTO.cs  MessageDTO.cs  ModerationLogDTO.cs  NotificationDTO.cs  NotificationSubscriptionDTO.cs  SearchChatDTO.cs  SearchUserDTO.cs  UpdateBlogPageDTO.cs  UpdateChatDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRatingDTO.cs
PV221Chat/Hubs/: ChatHub.cs
PV221Chat/Mapper/: BlogMapper.cs  BlogPostMapper.cs  ChatMapper.cs  GlobalChatMessageMapper.cs  UserMapper.cs
PV221Chat/Models/: BlogPostViewModel.cs  ErrorViewModel.cs
PV221Chat/Properties/: launchSettings.json
PV221Chat/Services/: MessageExtension.cs  MessageService.cs  NotificationService.cs  ServiceProviderExtensions.cs
PV221Chat/Services/Interfaces/: IMessageExtension.cs  IMessageService.cs  INotificationService.cs
PV221Chat/SignalR/: ChatHub.cs  ChatListHub.cs  GlobalChatHub.cs
PV221Chat/ViewComponents/: ChatListViewComponent.cs  ChatViewComponent.cs  ChatsListViewComponent.cs  MemberListViewComponent.cs
PV221Chat/Views/: _ViewImports.cshtml
PV221Chat/Views/Account/: Registration.cshtml
PV221Chat/Views/Blog/: BlogPostViewModel.cs  Index.cshtml
PV221Chat/Views/Chat/: AddUsersToChat.cshtml  Index.cshtml
PV221Chat/Views/Chat/Components/Chat/: Chat.cshtml  ChatViewComponent.cs  Default.cshtml
PV221Chat/Views/Chat/Components/ChatList/: Default.cshtml
PV221Chat/Views/Home/: Chat.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml
PV221Chat/Views/Home/Components/Chat/: Default.cshtml
PV221Chat/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
PV221Chat/Views/Profile/: Profile.cshtml  ProfileEdit.cshtml  Profiles.cshtml
PV221Chat/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
